server.port=9000
spring.data.mongodb.host=44.200.71.75
spring.data.mongodb.port=27011
spring.data.mongodb.database=claims
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=claims
eureka.client.service-url.defaultZone=http://44.200.71.75:8761/eureka
#eureka.client.instance.preferIpAddress=true
#spring.config.import=configserver:http//20.163.181.235:8888



