server.port=9000
spring.data.mongodb.host=34.225.215.73
spring.data.mongodb.port=27011
spring.data.mongodb.database=claimsdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=claims
#eureka.client.instance.preferIpAddress=true
#spring.config.import=configserver:http//20.163.181.235:8888



